version: '3'

services:
  web:
    image: viorelcojocaru2008/family:0.0.1-SNAPSHOT
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5433/familyTree
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
    ports:
      - "8080:8080"
    depends_on:
      - "db"
  db:
    image: postgres
    container_name: "data_base"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=familyTree
    restart: always
    ports:
      - "5432:5433"